{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6335",
          "message": {
            "text": "Leaking process information handle 'pinfo.hProcess'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 10,
                  "endLine": 161,
                  "endColumn": 98
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "processtermination5",
                  "decoratedName": "processtermination5",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6335",
          "message": {
            "text": "Leaking process information handle 'pinfo.hThread'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                },
                "region": {
                  "startLine": 161,
                  "startColumn": 10,
                  "endLine": 161,
                  "endColumn": 98
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "processtermination5",
                  "decoratedName": "processtermination5",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6335",
          "message": {
            "text": "Leaking process information handle 'pinfo.hProcess'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                },
                "region": {
                  "startLine": 301,
                  "startColumn": 10,
                  "endLine": 301,
                  "endColumn": 98
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "processaccess10",
                  "decoratedName": "processaccess10",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6335",
          "message": {
            "text": "Leaking process information handle 'pinfo.hThread'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                },
                "region": {
                  "startLine": 301,
                  "startColumn": 10,
                  "endLine": 301,
                  "endColumn": 98
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "processaccess10",
                  "decoratedName": "processaccess10",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'hProcessToAccess'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                },
                "region": {
                  "startLine": 315,
                  "startColumn": 30,
                  "endLine": 315,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "processaccess10",
                  "decoratedName": "processaccess10",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 297,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 301,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 305,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 306,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 307,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 308,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 313,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 314,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'hProcessToAccess' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 315,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'hProcessToAccess' is an Input to 'TerminateProcess' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\um\\processthreadsapi.h:157)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 315,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'hProcessToAccess' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'hPipe'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                },
                "region": {
                  "startLine": 446,
                  "startColumn": 21,
                  "endLine": 446,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pipeCreated17",
                  "decoratedName": "pipeCreated17",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 432,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 433,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 434,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 442,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 444,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 445,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 446,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'hPipe' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 446,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'hPipe' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'hPipe'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                },
                "region": {
                  "startLine": 481,
                  "startColumn": 25,
                  "endLine": 481,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "pipeConnect18",
                  "decoratedName": "pipeConnect18",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 454,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 455,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 456,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 457,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 459,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 467,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 472,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 474,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 475,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 479,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 480,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 481,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'hPipe' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 481,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'hPipe' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'Temp_value_#431' could be '0'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                },
                "region": {
                  "startLine": 515,
                  "startColumn": 9,
                  "endLine": 515,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "setClipboard24",
                  "decoratedName": "setClipboard24",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 510,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 511,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 513,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 514,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 515,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'<symbol>' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 515,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'Temp_value_#431' should not be NULL, because this is not consistent with the SAL annotation on 'memcpy'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pDosH'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                },
                "region": {
                  "startLine": 599,
                  "startColumn": 9,
                  "endLine": 599,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "processTampering25",
                  "decoratedName": "processTampering25",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 552,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 553,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 554,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 555,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 556,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 556,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 556,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 557,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 559,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 560,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 561,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 563,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 565,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 566,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 568,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 569,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 571,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 577,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 579,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 586,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 587,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 589,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 596,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 597,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'pDosH' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 599,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'pDosH->e_magic!=23117' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
                          },
                          "region": {
                            "startLine": 599,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "'pDosH' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/tegar/Downloads/Compressed/SourceCode-latest/SysmonSimulator-main/SysmonSimulator.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5f97410c2e2aa3365df33e0a8c13b70c31cb4c693b1c566e90bfd6eb62ee56f5"
          }
        }
      ]
    }
  ]
}